<?xml version="1.0" encoding="utf-8"?>
<resources>
    <bool name="default_circle_indicator_centered">true</bool>
    <color name="default_circle_indicator_fill_color">#6FFFFFFF</color>
    <color name="default_circle_indicator_page_color">#2F000000</color>
    <integer name="default_circle_indicator_orientation">0</integer>
    <dimen name="default_circle_indicator_radius">5dp</dimen>
    <bool name="default_circle_indicator_snap">false</bool>
    <color name="default_circle_indicator_stroke_color">#2F000000</color>
    <dimen name="default_circle_indicator_stroke_width">0dp</dimen>
</resources>
