<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="circle_page_indicator_margin">80dp</dimen>
    <dimen name="jibe_icon_width">240dp</dimen>
    <dimen name="jibe_icon_height">240dp</dimen>

    <dimen name="fab_margin">16dp</dimen>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="text_margin">16dp</dimen>

</resources>
