<resources>
    <string name="app_name">Jibe</string>

    <string name="dashboard_act_name">My Dashboard</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="action_login">Login</string>


    <string name="base_url">http://52.74.20.222/jibe/app</string>
    <string name="account_base_url">http://52.74.20.222/jibe/account</string>

    <string name="onboarding_explanation">\"While we could not create a font for sarcasm, we did the next best thing -\nCreate an app for it!!!\"</string>
    <string name="onboarding_sub_explanation">\"Talk wit! Get hit!!\"</string>

    <string-array name="categories_array">
        <item>Technology</item>
        <item>Politics</item>
        <item>Sports</item>
        <item>Gossip</item>
        <item>Literature</item>
        <item>History</item>
        <item>General</item>
        <item>Philosophy</item>
    </string-array>

    <string name="title_activity_answers">Answers</string>

</resources>
