<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="jibe.blackumor.com.jibe">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name="com.blackumor.jibe.Onboarding.JibeApplication"
        android:allowBackup="true"
        android:icon="@drawable/jibe_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.blackumor.jibe.Onboarding.LoginActivity"
            android:label="@string/app_name"
            android:parentActivityName="com.blackumor.jibe.Dashboard.DashboardActivity">

            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.blackumor.jibe.Dashboard.DashboardActivity" />
        </activity>
        <activity android:name="com.blackumor.jibe.Dashboard.DashboardActivity"></activity>
        <activity android:name="com.blackumor.jibe.Onboarding.OnboardActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!--
        provider
            android:name="com."
            android:authorities="com.techlabs135.hangoutt.sqlite"
            android:exported="false" >
        </provider
        -->
        <activity
            android:name="com.blackumor.jibe.Dashboard.Answers.AnswersActivity"
            android:label="@string/title_activity_answers"
            android:parentActivityName="com.blackumor.jibe.Dashboard.DashboardActivity"
            android:theme="@style/AppTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.blackumor.jibe.Dashboard.DashboardActivity" />
        </activity>
    </application>

</manifest>
