<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_purple">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp">

    <ImageView android:layout_width="@dimen/jibe_icon_width"
        android:layout_height="@dimen/jibe_icon_height"
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        android:background="@drawable/jibe"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/logo"
            android:id="@+id/question_answer_icon"
            android:orientation="horizontal">

            <ImageView android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:rotation="50"
                android:layout_gravity="top"
                android:background="@drawable/ic_question_answer_white"/>

            <ImageView android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:id="@+id/margin1"/>

            <ImageView android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:id="@+id/question_answer_icon1"
                android:layout_gravity="bottom"
                android:background="@drawable/ic_volume_up_white"
                android:rotation="70"/>

            <ImageView android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:id="@+id/margin2"/>

            <ImageView android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:id="@+id/question_answer_icon2"
                android:background="@drawable/ic_explicit_white"
                android:layout_gravity="top"
                android:rotation="20"/>
        </LinearLayout>
    </RelativeLayout>


    <com.blackumor.jibe.Externals.CirclePageIndicator
        android:id="@+id/indicators"
        android:layout_height="20dp"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/circle_page_indicator_margin" />

    <TextView android:id = "@+id/onboarding_explanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:gravity="center_horizontal"
        android:text="@string/onboarding_explanation"
        android:layout_gravity="bottom|center_horizontal"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:textSize="18sp"
        android:padding="4dp"
        android:id="@+id/continue_onboarding"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="24dp"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@android:color/white"/>

</FrameLayout>
