<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardview"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp" >

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="4dp"
        android:paddingBottom="8dp"
        android:layout_marginBottom="4dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/answer_profile_image"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/answer_profile_image"
            android:id="@+id/answer"
            android:layout_alignTop="@id/answer_profile_image"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:textSize="16sp"/>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/answer_creator"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:gravity="end"
            android:layout_below="@id/answer"
            android:textSize="12sp"
            android:singleLine="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/answer_creator"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/likes_count_active"
                android:textSize="12sp"
                android:singleLine="true"
                android:layout_marginLeft="12dp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_done_all_black"
                android:drawablePadding="4dp"
                android:alpha="0.68"/>

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/likes_count_inactive"
                android:textSize="12sp"
                android:singleLine="true"
                android:layout_marginLeft="12dp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_thumb_up_black"
                android:drawablePadding="4dp"
                android:alpha="0.54"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="visible">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dislikes_count_active"
                android:textSize="12sp"
                android:singleLine="true"
                android:layout_marginLeft="12dp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_done_all_black"
                android:drawablePadding="4dp"
                android:alpha="0.68"
                android:visibility="visible"/>

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dislikes_count_inactive"
                android:textSize="12sp"
                android:singleLine="true"
                android:layout_marginLeft="12dp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:drawablePadding="4dp"
                android:alpha="0.54"
                android:drawableLeft="@drawable/ic_thumb_down_black"
                android:visibility="visible"/>
            </RelativeLayout>


            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time"
                android:textSize="10sp"
                android:singleLine="true"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_timelapse_black"
                android:drawablePadding="4dp"
                android:alpha="0.54"
                android:text="4d"/>

        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>

