<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="24dp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/question_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/answer"
            android:inputType="textAutoComplete|textAutoCorrect|textCapSentences|textMultiLine|textLongMessage"
            android:minLines="2"
            android:maxLines="100"
            android:layout_centerHorizontal="true"
            android:hint="Answer" />
    </android.support.design.widget.TextInputLayout>

</ScrollView>
