<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_margin="10dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="8dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/question_profile_image"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/question_profile_image"
            android:id="@+id/question"
            android:layout_alignTop="@id/question_profile_image"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:textSize="18sp"
            android:maxLines="4"
            android:ellipsize="end"/>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/question_creator"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:gravity="end"
            android:layout_below="@id/question"
            android:textSize="16sp"
            android:singleLine="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/question_creator"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/likes_count"
                android:textSize="14sp"
                android:singleLine="true"
                android:layout_marginLeft="12dp"
                android:text="100"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_thumb_up_black"
                android:drawablePadding="4dp"
                android:alpha="0.54"
                android:layout_weight="1"/>

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/answers_count"
                android:textSize="14sp"
                android:singleLine="true"
                android:layout_marginLeft="12dp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_comment_black"
                android:drawablePadding="4dp"
                android:alpha="0.54"
                android:layout_weight="1"/>

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time"
                android:textSize="14sp"
                android:singleLine="true"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_timelapse_black"
                android:drawablePadding="4dp"
                android:alpha="0.54"
                android:text="4d"/>

        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>

