<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/colorAccent"> // Put your color for ripple effect
    <item android:id="@android:id/mask">
        <shape android:shape="oval" >
            <solid android:color="@android:color/black" /> //Color not displayed,just to tell ripple about the bounds
        </shape>
    </item>
    <item android:drawable="@drawable/ic_done_all_black" /> //And
    your drawable
</ripple>